# 发版到Github个人简介仓库

name: profile
on:
  push:
    branches: [master]
jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: Build Vue
    steps:
      - uses: actions/checkout@v2
      - name: Build Vue
        run: |
          mkdir profile 
          ls
          cp README.md ./profile/README.md
          ls
          cd profile
          ls
          git init
          git config  user.email "827094438@qq.com"
          git config  user.name "bigAken"
          git add .
          git commit -m '发版'
          git branch -M master
          git remote add origin git@github.com:bigAken/bigAken.git
          git pull --rebase origin master
          git push -f https://bigAken:${{ secrets.GITHUB_TOKEN }}@github.com/bigAken/bigAken origin master
        shell: bash
        env:
          CI: true
